{
  "version": "3.0.100",
  "name": "まねかん (money can)",
  "launch_path": "https://horornis.com/mc/",
  "description": "いわゆる一つのマネーカウンター",
  "icons": {
    "192": "/mc-vue/images/ic_money_can_round_192.png"
  },
  "developer": {
    "name": "Masatoshi Ishikawa",
    "url": "https://develop.horornis.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ja",
  "theme_color": "#344f1b",
  "background_color": "white",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "まねかん",
      "description": "いわゆる一つのマネーカウンター"
    }
  },
}
