{
  "version": "1.0.10",
  "name": "うぉるかる",
  "launch_path": "https://wallcal.jp/",
  "description": "いわゆる一つのマネーカウンター",
  "icons": {
    "192": "images/ic_money_can_round_192.png"
  },
  "developer": {
    "name": "Masatoshi Ishikawa",
    "url": "https://develop.horornis.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ja",
  "theme_color": "#344f1b",
  "background_color": "white",
  "permissions": {
  },
  "locales": {
    "ja": {
      "name": "うぉるかる",
      "description": "いわゆる一つのマネーカウンター"
    }
  },
}
